DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS= * 10.0.0.104 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=portal_dev
SQL_USER=portal
SQL_PASSWORD=portal
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres